<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="style.css" >
    <title>PROJECT Technical Documentation Reference</title>
</head>
<body>
    <div class="backing-shapes--triangle"></div>
    <div class="backing-shapes--hexagon"></div>
    <div class="backing-shapes--circle"></div>

    <main class = "main">
        <!-- <h2 class = "main__title">This Documentation Kills Fascists</h2> -->
        <input type = "radio" id = "dropdown__toggle--close-category" class = "dropdown__toggle" name="dropdown__toggle">
        <section class = "dropdown" id = dropdown-container>

            <div class = "dropdown__category">

                <input type = "radio" id = "dropdown__toggle--basic" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--basic">Basics</label>
                <label class = "dropdown__label dropdown__label--close-category" for ="dropdown__toggle--close-category">Basics</label>
                <div class="dropdown__topic-container" id = "topic-container"> <!--Remove this id later on-->
                    <a href = "" class = "topic">refresh</a>
                    <a href = "#topic-container" class = "topic">purple</a>
                    <a href = "#topic--red" class = "topic">red</a>
                    <div class="topic__information" id = "topic--red">
                            <a class="topic__close u__sticky--bot" href ="#dropdown__topic-container"></a>
                            <input type="checkbox" id="nav-toggle--1" class="nav-toggle">
                            <label for = "nav-toggle--1" class="topic__nav u__sticky--bot" ></label>
                            <nav class = "topic__nav-block u__sticky--bot">
                                <a class = "topic__nav-link" href="#topic__number">Number</a>
                                <a class = "topic__nav-link" href="#topic__bigint">BigInt</a>
                                <a class = "topic__nav-link" href="#topic__boolean">Boolean</a>
                                <a class = "topic__nav-link" href="#topic__string">String</a>
                            </nav>
                            <article class="topic__article">
                                <div class = "topic__background-shapes"></div>
                                <h2 class="topic__heading">Data Types</h2>

                                <div class = "topic__segment" id = "topic__values">
                                    <h3 class = "topic__subheading">Values</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>

                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>
                                </div>

                                <div class = "topic__segment" id = "topic__number">
                                    <h3 class = "topic__subheading">Number</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__bigint">
                                    <h3 class = "topic__subheading">BigInt</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__boolean">
                                    <h3 class = "topic__subheading">Boolean</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__string">
                                    <h3 class = "topic__subheading">String</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>

                            </article>
                    </div>
                    <a href = "#topic--green" class = "topic">green</a>
                    <div class="topic__information" id = "topic--green">
                        <a class = "topic__close" href ="#dropdown__topic-container"></a>
                    </div>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                </div>

            </div>


            <div class = "dropdown__category">

                <input type = "radio" id = "dropdown__toggle--test-1" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--test-1">test-1</label>
                <label class = "dropdown__label dropdown__label--close-category" for ="dropdown__toggle--close-category">test-1</label>
                <div class="dropdown__topic-container" >
                    <a href = "" class = "topic">refresh</a>
                    <a href = "#topic-container" class = "topic">purple</a>
                    <a href = "#topic--test-1" class = "topic">red</a>
                    <div class="topic__information" id = "topic--test-1">
                            <a class="topic__close u__sticky--bot" href ="#dropdown__topic-container"></a>
                            <input type="checkbox" id="nav-toggle--2" class="nav-toggle">
                            <label for = "nav-toggle--2" class="topic__nav u__sticky--bot" ></label>
                            <nav class = "topic__nav-block u__sticky--bot">
                                <a class = "topic__nav-link" href="#topic__number">Number</a>
                                <a class = "topic__nav-link" href="#topic__bigint">BigInt</a>
                                <a class = "topic__nav-link" href="#topic__boolean">Boolean</a>
                                <a class = "topic__nav-link" href="#topic__string">String</a>
                            </nav>
                            <article class="topic__article">
                                <h2 class="topic__heading">Data Types</h2>

                                <div class = "topic__segment" id = "topic__values">
                                    <h3 class = "topic__subheading">Values</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>
                                </div>

                                <div class = "topic__segment" id = "topic__number">
                                    <h3 class = "topic__subheading">Number</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__bigint">
                                    <h3 class = "topic__subheading">BigInt</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__boolean">
                                    <h3 class = "topic__subheading">Boolean</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__string">
                                    <h3 class = "topic__subheading">String</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>

                            </article>
                    </div>
                    <a href = "#topic--green" class = "topic">green</a>
                    <div class="topic__information" id = "topic--green">
                        <a class = "topic__close" href ="#dropdown__topic-container"></a>
                    </div>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                </div>

            </div>


            <div class = "dropdown__category">

                <input type = "radio" id = "dropdown__toggle--test-2" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--test-2">test-2</label>
                <label class = "dropdown__label dropdown__label--close-category" for ="dropdown__toggle--close-category">test-2</label>
                <div class="dropdown__topic-container" >
                    <a href = "" class = "topic">refresh</a>
                    <a href = "#topic-container" class = "topic">purple</a>
                    <a href = "#topic--test-2" class = "topic">red</a>
                    <div class="topic__information" id = "topic--test-2">
                            <a class="topic__close u__sticky--bot" href ="#dropdown__topic-container"></a>
                            <input type="checkbox" id="nav-toggle--3" class="nav-toggle">
                            <label for = "nav-toggle--3" class="topic__nav u__sticky--bot" ></label>
                            <nav class = "topic__nav-block u__sticky--bot">
                                <a class = "topic__nav-link" href="#topic__number">Number</a>
                                <a class = "topic__nav-link" href="#topic__bigint">BigInt</a>
                                <a class = "topic__nav-link" href="#topic__boolean">Boolean</a>
                                <a class = "topic__nav-link" href="#topic__string">String</a>
                            </nav>
                            <article class="topic__article">
                                <h2 class="topic__heading">Data Types</h2>

                                <div class = "topic__segment" id = "topic__values">
                                    <h3 class = "topic__subheading">Values</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>
                                </div>

                                <div class = "topic__segment" id = "topic__number">
                                    <h3 class = "topic__subheading">Number</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__bigint">
                                    <h3 class = "topic__subheading">BigInt</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__boolean">
                                    <h3 class = "topic__subheading">Boolean</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__string">
                                    <h3 class = "topic__subheading">String</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>

                            </article>
                    </div>
                    <a href = "#topic--green" class = "topic">green</a>
                    <div class="topic__information" id = "topic--green">
                        <a class = "topic__close" href ="#dropdown__topic-container"></a>
                    </div>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                </div>

            </div>

            <div class = "dropdown__category">

                <input type = "radio" id = "dropdown__toggle--test-3" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--test-3">test-3</label>
                <label class = "dropdown__label dropdown__label--close-category" for ="dropdown__toggle--close-category">test-3</label>
                <div class="dropdown__topic-container" >
                    <a href = "" class = "topic">refresh</a>
                    <a href = "#topic-container" class = "topic">purple</a>
                    <a href = "#topic--test-3" class = "topic">red</a>
                    <div class="topic__information" id = "topic--test-3">
                            <a class="topic__close u__sticky--bot" href ="#dropdown__topic-container"></a>
                            <input type="checkbox" id="nav-toggle--4" class="nav-toggle">
                            <label for = "nav-toggle--4" class="topic__nav u__sticky--bot" ></label>
                            <nav class = "topic__nav-block u__sticky--bot">
                                <a class = "topic__nav-link" href="#topic__number">Number</a>
                                <a class = "topic__nav-link" href="#topic__bigint">BigInt</a>
                                <a class = "topic__nav-link" href="#topic__boolean">Boolean</a>
                                <a class = "topic__nav-link" href="#topic__string">String</a>
                            </nav>
                            <article class="topic__article">
                                <h2 class="topic__heading">Data Types</h2>

                                <div class = "topic__segment" id = "topic__values">
                                    <h3 class = "topic__subheading">Values</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>
                                </div>

                                <div class = "topic__segment" id = "topic__number">
                                    <h3 class = "topic__subheading">Number</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__bigint">
                                    <h3 class = "topic__subheading">BigInt</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__boolean">
                                    <h3 class = "topic__subheading">Boolean</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__string">
                                    <h3 class = "topic__subheading">String</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>

                            </article>
                    </div>
                    <a href = "#topic--green" class = "topic">green</a>
                    <div class="topic__information" id = "topic--green">
                        <a class = "topic__close" href ="#dropdown__topic-container"></a>
                    </div>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                </div>

            </div>

            <div class = "dropdown__category">

                <input type = "radio" id = "dropdown__toggle--test-4" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--test-4">test-4</label>
                <label class = "dropdown__label dropdown__label--close-category" for ="dropdown__toggle--close-category">test-4</label>
                <div class="dropdown__topic-container" >
                    <a href = "" class = "topic">refresh</a>
                    <a href = "#topic-container" class = "topic">purple</a>
                    <a href = "#topic--test-4" class = "topic">red</a>
                    <div class="topic__information" id = "topic--test-4">
                            <a class="topic__close u__sticky--bot" href ="#dropdown__topic-container"></a>
                            <input type="checkbox" id="nav-toggle--5" class="nav-toggle">
                            <label for = "nav-toggle--5" class="topic__nav u__sticky--bot" ></label>
                            <nav class = "topic__nav-block u__sticky--bot">
                                <a class = "topic__nav-link" href="#topic__number">Number</a>
                                <a class = "topic__nav-link" href="#topic__bigint">BigInt</a>
                                <a class = "topic__nav-link" href="#topic__boolean">Boolean</a>
                                <a class = "topic__nav-link" href="#topic__string">String</a>
                            </nav>
                            <article class="topic__article">
                                <h2 class="topic__heading">Data Types</h2>

                                <div class = "topic__segment" id = "topic__values">
                                    <h3 class = "topic__subheading">Values</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                    <div class="code-block">
                                        <code>let cart = document.getElementById("shopping-cart");</code>
                                        <code>updateContent(newVal,cart);</code>
                                        <code>refreshUI();</code>
                                    </div>
                                </div>

                                <div class = "topic__segment" id = "topic__number">
                                    <h3 class = "topic__subheading">Number</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__bigint">
                                    <h3 class = "topic__subheading">BigInt</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__boolean">
                                    <h3 class = "topic__subheading">Boolean</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>
                                <div class = "topic__segment" id = "topic__string">
                                    <h3 class = "topic__subheading">String</h3>
                                    <p>Statements are syntax constructs and commands that perform actions.</p>
                                    <p>We’ve already seen a statement, alert('Hello, world!'), which shows the message “Hello, world!”.</p>
                                    <p>We can have as many statements in our code as we want. Statements can be separated with a semicolon.</p>
                                    <p>For example, here we split “Hello World” into two alerts:</p>
                                </div>

                            </article>
                    </div>
                    <a href = "#topic--green" class = "topic">green</a>
                    <div class="topic__information" id = "topic--green">
                        <a class = "topic__close" href ="#dropdown__topic-container"></a>
                    </div>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                    <a href = "#" class = "topic">inert</a>
                </div>

            </div>

        <!--
            <ul class = "dropdown__category">
                <input type = "radio" id = "dropdown__toggle--strings" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--strings">Strings</label>
                <li class = "dropdown__item"></li>
                <li class = "dropdown__item"></li>
            </ul>
            <ul class = "dropdown__category">
                <input type = "radio" id = "dropdown__toggle--numbers" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--numbers">Numbers</label>
                <li class = "dropdown__item"></li>
                <li class = "dropdown__item"></li>
            </ul>
            <ul class = "dropdown__category">
                <input type = "radio" id = "dropdown__toggle--data-structures" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--data-structures">Data Structures</label>
                <li class = "dropdown__item"></li>
                <li class = "dropdown__item"></li>
            </ul>
            <ul class = "dropdown__category">
                <input type = "radio" id = "dropdown__toggle--dates-and-times" class = "dropdown__toggle" name="dropdown__toggle">
                <label class = "dropdown__label" for ="dropdown__toggle--dates-and-times">Dates and Tmes</label>
                <li class = "dropdown__item"></li>
                <li class = "dropdown__item"></li>
            </ul>
        -->
        </section>
    </main>
    <script>
        "use strict";
        /*
        var topicNav = document.getElementsByClassName("topic__nav")[0];
        topicNav.addEventListener("click", (event)=> { 
            event.preventDefault();
            //remove the # from the href;
            const hash = event.target.href;
            const cutoff = hash.lastIndexOf("#") + 1;
            let address = document.getElementById(hash.substring(cutoff) );
            address.scrollIntoView({
                behavior:"smooth", 
                block:"end"
            });
            
        });
        */
        const topicNav = document.getElementsByClassName("topic__nav-link");
        Array.from(topicNav).forEach((navItem)=>{
            navItem.addEventListener("click", (event)=> { 
            event.preventDefault();
            //remove the # from the href;
            const hash = event.target.href;
            const cutoff = hash.lastIndexOf("#") + 1;
            let address = document.getElementById(hash.substring(cutoff) );
            address.scrollIntoView({
                behavior:"smooth", 
                block:"end"
            });
            
        });

        })
        const categories = document.getElementsByClassName("dropdown__category");
        const masterSwitch = document.getElementById("dropdown__toggle--close-category");
        var open = [];
        
        masterSwitch.addEventListener("change",function() {
            if(this.checked) {
                open[0].style.order = "0";
                open.pop();
            }
        })
        
        Array.from(categories).forEach((category)=> {
            category.addEventListener("change",function() {
                if(event.target.classList.contains("dropdown__toggle")) {
                    if(event.target.checked) {
                        this.style.order="-1";
                        if(open[0]) {
                            open[0].style.order = "0";
                            open.pop();
                        }
                        open[0] = this;
                    } else {
                        this.style.order = "0";
                    }
                    /*
                    event.target.parentElement.style.
                    event.target.checked ? matchedCategory.style.order="0" : matchedCategory.style.order="0";
                    */
                }
            })
        })
        /*
        BUG (if you open multiple categories at once, the last two won't reorder until you hit their label again)
        */
        /*
        for(let i = categories.length-2; i < categories.length; i++) {
            categories[i].addEventListener("input",function() {
                this.style.order="-1";
                open[0] = this;
                /*
                event.target.parentElement.style.
                event.target.checked ? matchedCategory.style.order="0" : matchedCategory.style.order="0";
                
            })
        }
        */
    </script>
</body>

<!--
            <ul class = "dropdown__category">Strings</ul>
        <ul class = "dropdown__category">Numbers</ul>
        <ul class = "dropdown__category">Data Structures</ul>
        <ul class = "dropdown__category">Dates and Times</ul>
-->
</html>
