<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href = "styles.css" rel= "stylesheet">
</head>
<body>
    <h1 id="title">This is the Title</h1>
    <p id="description">This is the description</p>
    <main class = "form-block">
        <form id="survey-form">
            <div class="input-group">
                <label for = "name" class = "required-label" id = "name-label" >Name</label>
                <input type="text" id = "name" placeholder="Please Enter your Name" inputmode = "text" required>
            </div>

            <div class="input-group">
                <label for = "email"  class = "required-label" id = "email-label" >Email</label>
                <input type="email" id="email" placeholder = "Please Enter your E-mail" inputmode = "email" required>
            </div>
            <div class="input-group">
                <label class = "required-label" id = "number-label">Previous Technical Roles</label>
                <input type="number" id="number" placeholder = "Number of Tech Jobs Worked" inputmode="decimal" min = "0" max = "25" required>
            </div>
            <div class="input-group">
                <label for = "dropdown" class = "required-label">Where did you hear about us?</label>
                <select name="discovery" id="dropdown" required>
                    <option value = "" selected>--Please let us know!--</option>
                    <optgroup label="Social Media">
                        <option value = "Twitter">Twitter</option>
                        <option value = "facebook">Facebook</option>
                        <option value = "instagram">Instagram</option>
                        <option value = "reddit">Reddit</option>
                        <option value = "youtube">Youtube</option>
                        <option value = "social-other">Other</option>
                    </optgroup>
                    <optgroup label = "Educational Content">
                        <option value = "stack-overflow">Stack Overflow</option>
                        <option value = "news-site">News Site</option>
                        <option value="podcast">Podcast</option>
                        <option value="word-of-mouth">Word of Mouth</option>
                        <option value ="meet-up">Conference / Meet-up</option>
                    </optgroup>
                
                </select>
            </div>

            <div class="input-group">
                <label class = "required-label">I prefer companies that are:</label>

                <div class="input-group--ltr">
                    <div class="input-group--ltr">
                        <input id="small"type="radio" name = "size" value = "s" required> <!-- using 'required' on one btn of a named group makes choosing any one required.-->
                        <label for ="small" >Small</label>
                    </div>
                    <div class="input-group--ltr">
                        <input id="medium"type="radio" name = "size" value = "m">
                        <label for ="medium" >Medium</label>
                    </div>
                    <div class="input-group--ltr">
                        <input id="large"type="radio" name = "size" value = "l">
                        <label for ="large" >Large</label>
                    </div>
                </div>
            </div>

            <!-- Steal these from lynn's key-values.com website-->
            <div class="input-group">
                <label for="" class="required-label">Ideal company qualities: (choose &ge; 3)</label>
                    <div class="input-group--ltr checkbox-group">
                        <div class="input-group">
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "balance" id = "balance" name = "balance">
                                <label class = "checkbox-text" for = "balance">Work/Life Balance</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "diversity" id = "diversity" name = "diversity">
                                <label class = "checkbox-text" for = "diversity">Team Diversity</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "many-hats" id = "many-hats" name = "many-hats">
                                <label class = "checkbox-text" for = "many-hats">Varied Responsibilities</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "quality-codebase" id = "quality-codebase" name = "quality-codebase">
                                <label class = "checkbox-text" for = "quality-codebase">High Quality Codebase</label>
                            </div>    
                        </div>

                        <div class="input-group">
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "engineering-driven" id = "engineering-driven" name = "engineering-driven">
                                <label class = "checkbox-text" for = "engineering-driven">Engineering Driven</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "internal-mobility" id = "internal-mobility" name = "internal-mobility">
                                <label class = "checkbox-text" for = "internal-mobility">Internally Mobile</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "retention" id = "retention" name = "retention">
                                <label class = "checkbox-text" for = "retention">High Retention</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "flexibility" id = "flexibility" name = "flexibility">
                                <label class = "checkbox-text" for = "flexibility">Flexibile Schedules</label>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "parental-support" id = "parental-support" name = "parental-support">
                                <label class = "checkbox-text" for = "parental-support">Good for Parents</label>
                            </div>
                            <div class="input-group--ltr">
                                <input type="checkbox" value = "remote" id = "remote" name = "remote">
                                <label class = "checkbox-text" for = "remote">Remote Friendly</label>
                            </div>
                        </div>
                    </div>
            </div>
<!-- checkbox group -->
            <div class="input-group">
                <label for="feedback-area" class="feedback-label">We'd Love your Feedback!</label>
                <textarea id = "feedback-area"name="" id="" cols="30" rows="10" placeholder="What did you like? What can we improve on?"></textarea>
            </div>
            <button type = "submit" id = "submit">To my Authority</button>


            <!-- have to enable 3rd party cookies from cdpen.io for this to work. -->
        </form>
        <p style = "font-size:1.6rem;">*required</p>

        <script 
        src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

        </script>
    </main>
</body>
</html>