<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<main id= "main">
    <body>
        <h1 id = "title">Dr. Wallace Breen</h1>
        <div id="img-div">
            <img id="image" src="img/Wallace-Breen-1280.jpg" title = "Dr. Wallace Breen Reflecting on His Legacy"alt="Dr. Wallace Breen working in his office" >
            <h3 id="img-caption">Savior, Leader, Martyr</h3>
        </div>
        <section id="tribute-info">
            <p class = "tribute-para">Single handedly responsible for Earth's preservation during the 7 hour war, 
            Dr. Breen had the foresight and diplomatic acumen to negotiate a peace treaty with
            <a href = "https://half-life.fandom.com/wiki/Combine" rel = "noopener">Our Benefactors</a>,
            rescuing humankind from utter annhiliation.
            Through careful direction, he shifted humanity's relationship with Our Benefactors from one of antagonism, 
            to one of fruitful cooperation, leading the the world into a technological golden age.
        

            </p>
            
            <p class = "tribute-para">
                For this, he was promoted to Earth's Advisor, where his tireless guidance ensured mankind's continued prosperity.
                From this position he worked to lower inequality, protect the environment, and improve human rights.

                His life and commitment to public service was tragically cut short during a bloody insurrection 
                led by former colleague turned domestic terrorist, Dr. Gordon Freeman.

            </p>
         <!--   <p class = "tribute-para">
                His last words were ones of . Though they fell on deaf ears.
                He will be sorely missed.
            </p>
         -->   <p class = "tribute-para"></p>
            <p class = "tribute-para"></p>
        </section>
        <br>
        <nav>
            <a href = "https://half-life.fandom.com/wiki/Wallace_Breen" target = "_blank" rel="noopener"class="tribute-link">Learn more &#x1f517;</a> about the doctor's incredible legacy.
        </nav>
    </body>
</main>
</html>