<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Cookies, Son</title>
    <link rel=stylesheet href=styles.css>
</head>

<body>
    <div class=form-section id=form-section>
        <form id=form action=https://www.freecodecamp.com/email-submit method=POST>
            <div class="row row--form">
                <input id=first-name name=first-name type=text placeholder="First Name" minlength=2 maxlength=40 required>
                <input id=last-name name=first-name type=text placeholder="Last Name" minlength=2 maxlength=40 required>
            </div>
            <div class="row row--form">
                <input id=email-alerts class=alert-type type=checkbox autocomplete=off>
                <input id=telephone-alerts class=alert-type type=checkbox autocomplete=off>
                <h2 class=form-heading>Choose at Least One:</h2>
                <div class="row row--label">
                    <label class="form-label label--email" for=email-alerts>Get Emails</label>
                    <label class="form-label label--telephone" for=telephone-alerts>Get Texts</label>
                </div>
                <input id=email name=contact-info type=email placeholder=E-mail required disabled>
                <input id=telephone name=contact-info type=text placeholder="Telephone (10 digits only)" inputmode=tel pattern=[0-9]{10} maxlength=10 required disabled>
                <input type=submit id=submit value="Submit">
            </div>
            <a class=close href=#membership-section>X</a>
        </form>
    </div>
    <header id=header>
        <nav class=fixed--top id=nav-bar>
            <a href=#title class=nav-link>Home</a>
            <a href=#video class=nav-link data-section=video-section>Video</a>
            <a href=#specials-anchor class=nav-link data-section=specials-section>Week's Special</a>
            <a href=#membership-anchor class=nav-link data-section=membership-section>Sign Up</a>
        </nav>
        <h1 id=title>Top Tier Cookies</h1>
        <div class=anime-box>
            <img class=test id=header-img alt="plate of chocolate chip cookies" src=img/chocolate_chip_cookies_on_a_plate_4-cropped.png srcset="
            img/chocolate_chip_cookies_on_a_plate_4-565.png 565w,
            img/chocolate_chip_cookies_on_a_plate_4-763.png 763w,
            img/chocolate_chip_cookies_on_a_plate_4-936.png 936w,
            img/chocolate_chip_cookies_on_a_plate_4-1080.png 1080w
            " sizes="            
            (max-width:752px)  79.7vw,            
            (max-width:1080px) 55.5vw,
            (max-width:1550px) 39.4vw,
            600px">
        </div>
        <div class=tagline>
            <p>Gourmet Cookie Delivery</p>
            <p class=u-italic>If they aren't warm, they're <span>free.</span></p>
        </div>
    </header>
    <section class=video-section>
        <div class=text-block--left>
            <ul class=list--left>
                <li class=item>Soft, delicious, oven fresh</li>
                <li class=item>Click the video to watch them bake!</li>
                <li class=item>Look familiar? Those cookies are the ones above!</li>
            </ul>
        </div>
        <div class=video-block>
            <video id=video muted controls aria-label="cookies baking in an oven" poster="img/poster-500.png">
                <source src=# type=video/mp4> You must enable Javascript to watch this video.
            </video>
        </div>
    </section>
    <section class=specials-section id=specials-section>
        <div class=specials-block>
            <img class=specials-img alt="Sugar cookies colored blue and green like the earth from space" src=img/cookies-earth-day-sheri-silver-1dh66WmEeD0-unsplash.jpg srcset="
            img/cookies-earth-day-sheri-silver-582.jpg 582w,
            img/cookies-earth-day-sheri-silver-809.jpg 809w,
            img/cookies-earth-day-sheri-silver-999.jpg 999w,
            img/cookies-earth-day-sheri-silver-1080.jpg 1080w" sizes="            
            (min-width:752px)  79.7vw,            
            (min-width:1080px) 55.5vw,
            (min-width:1521px) 39.4vw,
            600px">
        </div>
        <div class=text-block--right id=specials-anchor>
            <ul class=list--right>
                <li class=item>Limited time Earth Day sugar cookies.</li>
                <li class=item>25% of sales go to <a href=https://www.nationalparks.org/ rel=noopener>The National Parks Foundation</a></li>
                <li class=item>Mailing list members save 10%.</li>
            </ul>
        </div>
    </section>
    <section class=membership-section id=membership-section>
        <h2>Join the Top Tierlist</h2>
        <div class=row>
            <ul class=feature>
                <li>Get Notified</li>
                <li>Get alerts when your favorites are on sale. We will <strong>never spam you</strong> or share your details with 3rd parties.
                </li>
            </ul>
            <ul class=feature>
                <li>Get First Dibs</li>
                <li>Members can reserve a box the first day our special cookies rotate.</li>
            </ul>
            <ul class=feature>
                <li>Get a Voice</li>
                <li>You and your fellow top tiers can vote on the treats we offer.</li>
            </ul>
        </div>
        <div class=input-block>
            <a class=action-button href=#form-section id=membership-anchor>Gain Access</a>
        </div>
    </section>
    <script>
        'use strict';
        window.addEventListener("DOMContentLoaded",init);
        function init(){
            let bakingVideo=document.getElementById("video");responsiveVideo(bakingVideo);
            const navLinks=document.querySelectorAll(`.nav-link`);toggleAlertInputs();
            }
        function toggleAlertInputs(){
            let alertCheckboxes=document.getElementsByClassName("alert-type");
            let b=Array.from(alertCheckboxes).forEach((checkbox)=>{
                checkbox.addEventListener("input",()=>{
                    const alertCategory=checkbox.id.split("-")[0]
                    const inputField=document.getElementById(alertCategory);inputField.toggleAttribute("disabled");
                });
            });
        }
        const elements=document.querySelectorAll("section");
        const options={threshold:.3};
        let observer=new IntersectionObserver(addScrollAnimation,options);
        let bgLoader=new IntersectionObserver((entries,observer)=>{
            entries.forEach((entry)=>{
                if(entry.isIntersecting){
                    if(!entry.target.classList.contains("visible")){
                        entry.target.classList.add("visible");observer.disconnect();
                    }
                }
            })
        });
                
        bgLoader.observe(document.getElementById("form"));
        elements.forEach(e=>{  observer.observe(e) });
        function addScrollAnimation(entries){
            entries.forEach(entry=>{
                if(entry.isIntersecting){
                    if(!entry.target.classList.contains("anim-on-scroll")){entry.target.classList.add("anim-on-scroll");
                    }
                }
            });
        }
        function responsiveVideo(video){
            let width=window.innerWidth;
            if(width<=700){
                video.src="cookies-timelapse-480.mp4";
            }
            else if(width<=1000){video.src="cookies-timelapse-720.mp4";
            }
            else{
                video.src="cookies-timelapse-1080.mp4";
            }
        }
    </script>
</body>

</html>